
# Required
# L1 RPC URL
CONTRACT_RPC_URL_L1='https://sepolia.infura.io/v3/14300bbf558b4d9b96bebb16365128ec'
# L2 RPC URL
CONTRACT_RPC_URL_L2='https://rpc.titan-sepolia.tokamak.network'

# deployer account
DEPLOYER_ACCOUNT=""
# -- 

# Optional
L1_END_BLOCK=""
L2_END_BLOCK=""
# for Verify 
ETHERSCAN_API_KEY=''
# personal account
PERSONAL_ACCOUNT=""
# -- 

# Default Value
# L1 Address Manager
L1_CHAINID=11155111
L2_CHAINID=55007
ADDRESS_MANAGER='0x79a53E72e9CcfAe63B0fB9A4edb66C7563d74Dc3'
L2_WETH_ADDRESS="0x4200000000000000000000000000000000000006" 
CONTRACTS_NONFUNGIBLE_ADDRESS='0x0B4695D5EB7C4e207D1b86cfFA9Eb39db56413f2'
# Contract address the L2 bridge
CONTRACTS_L2BRIDGE_ADDRESS='0x4200000000000000000000000000000000000010'
# Contract address the L1 bridge
CONTRACTS_L1BRIDGE_ADDRESS='0x1F032B938125f9bE411801fb127785430E7b3971'
# --

